
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ReligionIcons/Gork and Mork
  rotate: false
  xy: 4, 548
  size: 804, 585
  orig: 804, 585
  offset: 0, 0
  index: -1
UnitIcons/Necroserpent
  rotate: false
  xy: 4, 1141
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
WonderImages/Black Pillar of Commandments
  rotate: false
  xy: 912, 1640
  size: 799, 401
  orig: 799, 401
  offset: 0, 0
  index: -1
WonderImages/Brodag
  rotate: false
  xy: 4, 139
  size: 799, 401
  orig: 799, 401
  offset: 0, 0
  index: -1
WonderImages/Bugman's Brewery
  rotate: false
  xy: 912, 1231
  size: 799, 401
  orig: 799, 401
  offset: 0, 0
  index: -1
WonderImages/Council of Thirteen
  rotate: false
  xy: 912, 822
  size: 799, 401
  orig: 799, 401
  offset: 0, 0
  index: -1
WonderImages/Cult of Handrich
  rotate: false
  xy: 816, 413
  size: 799, 401
  orig: 799, 401
  offset: 0, 0
  index: -1
WonderImages/Dogs of War
  rotate: false
  xy: 811, 4
  size: 799, 401
  orig: 799, 401
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Cathay
  rotate: false
  xy: 1430, 4
  size: 608, 720
  orig: 608, 720
  offset: 0, 0
  index: -1
ReligionIcons/Cult of Hashut
  rotate: false
  xy: 811, 93
  size: 611, 631
  orig: 611, 631
  offset: 0, 0
  index: -1
WonderImages/Marco Polare's Travels
  rotate: false
  xy: 4, 1550
  size: 799, 401
  orig: 799, 401
  offset: 0, 0
  index: -1
WonderImages/Marshes of Madness
  rotate: false
  xy: 4, 1141
  size: 799, 401
  orig: 799, 401
  offset: 0, 0
  index: -1
WonderImages/Pie Week
  rotate: false
  xy: 811, 1550
  size: 799, 401
  orig: 799, 401
  offset: 0, 0
  index: -1
WonderImages/Pyramid of the World Serpent
  rotate: false
  xy: 4, 732
  size: 799, 401
  orig: 799, 401
  offset: 0, 0
  index: -1
WonderImages/Revelation of the Lady
  rotate: false
  xy: 811, 1141
  size: 799, 401
  orig: 799, 401
  offset: 0, 0
  index: -1
WonderImages/Sigmar's Saga
  rotate: false
  xy: 4, 323
  size: 799, 401
  orig: 799, 401
  offset: 0, 0
  index: -1
WonderImages/Word of the Old Ones
  rotate: false
  xy: 811, 732
  size: 799, 401
  orig: 799, 401
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Chamon
  rotate: false
  xy: 612, 1463
  size: 520, 580
  orig: 520, 580
  offset: 0, 0
  index: -1
BuildingIcons/Ulgu
  rotate: false
  xy: 4, 113
  size: 520, 429
  orig: 520, 429
  offset: 0, 0
  index: -1
LeaderIcons/Azhag
  rotate: false
  xy: 1140, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Gorbad
  rotate: false
  xy: 612, 943
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Kurgan
  rotate: false
  xy: 4, 550
  size: 584, 885
  orig: 584, 885
  offset: 0, 0
  index: -1
LeaderIcons/Witch King Malekith
  rotate: false
  xy: 1132, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Xen Huong
  rotate: false
  xy: 1116, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ReligionIcons/Cult of the Horned Rat
  rotate: false
  xy: 1140, 1564
  size: 519, 479
  orig: 519, 479
  offset: 0, 0
  index: -1
TechIcons/WAAGH
  rotate: false
  xy: 4, 1443
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
UnitIcons/Necrosphinx
  rotate: false
  xy: 596, 423
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Aqshy
  rotate: false
  xy: 1036, 1522
  size: 500, 518
  orig: 500, 518
  offset: 0, 0
  index: -1
BuildingIcons/Azyr
  rotate: false
  xy: 1036, 1026
  size: 480, 488
  orig: 480, 488
  offset: 0, 0
  index: -1
BuildingIcons/Ghur
  rotate: false
  xy: 4, 1469
  size: 508, 571
  orig: 508, 571
  offset: 0, 0
  index: -1
BuildingIcons/Ghyran
  rotate: false
  xy: 520, 1483
  size: 508, 557
  orig: 508, 557
  offset: 0, 0
  index: -1
BuildingIcons/Shyish
  rotate: false
  xy: 1544, 1510
  size: 500, 530
  orig: 500, 530
  offset: 0, 0
  index: -1
LeaderIcons/Aenarion
  rotate: false
  xy: 4, 949
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Akabar
  rotate: false
  xy: 1524, 524
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Archaon
  rotate: false
  xy: 973, 506
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Ariel
  rotate: false
  xy: 4, 537
  size: 400, 404
  orig: 400, 404
  offset: 0, 0
  index: -1
LeaderIcons/Astragoth Ironhand
  rotate: false
  xy: 4, 17
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Borgio
  rotate: false
  xy: 1381, 4
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
NationIcons/Albion
  rotate: false
  xy: 1524, 1044
  size: 464, 458
  orig: 464, 458
  offset: 0, 0
  index: -1
ReligionIcons/Cult of Myrmidia
  rotate: false
  xy: 520, 442
  size: 445, 1033
  orig: 445, 1033
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Immortality Temple
  rotate: false
  xy: 4, 4
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Count Mannfred von Carstein
  rotate: false
  xy: 4, 1452
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Don Jose Paul
  rotate: false
  xy: 4, 932
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Dork
  rotate: false
  xy: 412, 1452
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Emperor Karl Franz
  rotate: false
  xy: 4, 412
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Gilles Le Breton
  rotate: false
  xy: 412, 932
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Greysnarl
  rotate: false
  xy: 820, 1452
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Groth Onefinger
  rotate: false
  xy: 412, 412
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/High King Thorgrim Grudgebearer
  rotate: false
  xy: 820, 932
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Hung
  rotate: false
  xy: 1228, 1452
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Jaffar
  rotate: false
  xy: 820, 412
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Kroak
  rotate: false
  xy: 1228, 932
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Miranoto no Yoshigata
  rotate: false
  xy: 1228, 412
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Ragnar
  rotate: false
  xy: 1636, 1144
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Settra the Imperishable
  rotate: false
  xy: 1636, 624
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Skyre
  rotate: false
  xy: 1636, 104
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
ReligionIcons/Lady of the Lake
  rotate: false
  xy: 1636, 1664
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Brotherhood of the Bear
  rotate: false
  xy: 1283, 10
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Order of the White Wolf
  rotate: false
  xy: 1068, 274
  size: 276, 598
  orig: 276, 598
  offset: 0, 0
  index: -1
BuildingIcons/The Knights Panther
  rotate: false
  xy: 1598, 70
  size: 225, 477
  orig: 225, 477
  offset: 0, 0
  index: -1
LeaderIcons/Penthesilea
  rotate: false
  xy: 4, 7
  size: 369, 457
  orig: 369, 457
  offset: 0, 0
  index: -1
LeaderIcons/Takagura
  rotate: false
  xy: 4, 1512
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Tzarina Katarin Bokha
  rotate: false
  xy: 4, 992
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Wu
  rotate: false
  xy: 4, 472
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
NationIcons/Araby
  rotate: false
  xy: 750, 880
  size: 322, 321
  orig: 322, 321
  offset: 0, 0
  index: -1
NationIcons/Badmoon Goblins
  rotate: false
  xy: 412, 480
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Bretonnia
  rotate: false
  xy: 1019, 10
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Chaos Dwarfs
  rotate: false
  xy: 1547, 1768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Citadel of Dusk
  rotate: false
  xy: 1080, 1768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Dolgan
  rotate: false
  xy: 768, 1768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Estalia
  rotate: false
  xy: 768, 1504
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Ind
  rotate: false
  xy: 381, 102
  size: 362, 362
  orig: 362, 362
  offset: 0, 0
  index: -1
NationIcons/Kislev
  rotate: false
  xy: 1547, 802
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Nippon
  rotate: false
  xy: 751, 228
  size: 260, 321
  orig: 260, 321
  offset: 0, 0
  index: -1
NationIcons/Norsca
  rotate: false
  xy: 1032, 1504
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Ogre Kingdoms
  rotate: false
  xy: 750, 557
  size: 310, 315
  orig: 310, 315
  offset: 0, 0
  index: -1
NationIcons/Slann
  rotate: false
  xy: 1032, 1240
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/The Moot
  rotate: false
  xy: 1839, 719
  size: 203, 261
  orig: 203, 261
  offset: 0, 0
  index: -1
NationIcons/Tilea
  rotate: false
  xy: 1080, 976
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Ulthuan
  rotate: false
  xy: 1296, 1327
  size: 255, 433
  orig: 255, 433
  offset: 0, 0
  index: -1
NationIcons/Zombie Pirates
  rotate: false
  xy: 1602, 1215
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Chaos
  rotate: false
  xy: 1344, 1060
  size: 250, 259
  orig: 250, 259
  offset: 0, 0
  index: -1
ReligionIcons/Chaos Gods
  rotate: false
  xy: 1344, 1060
  size: 250, 259
  orig: 250, 259
  offset: 0, 0
  index: -1
UnitIcons/Chaos Warrior
  rotate: false
  xy: 1344, 1060
  size: 250, 259
  orig: 250, 259
  offset: 0, 0
  index: -1
ReligionIcons/Ancestor Gods
  rotate: false
  xy: 412, 744
  size: 330, 457
  orig: 330, 457
  offset: 0, 0
  index: -1
ReligionIcons/Cult of Sigmar
  rotate: false
  xy: 1559, 1473
  size: 250, 287
  orig: 250, 287
  offset: 0, 0
  index: -1
ReligionIcons/The Old Ones
  rotate: false
  xy: 1805, 988
  size: 220, 219
  orig: 220, 219
  offset: 0, 0
  index: -1
TechIcons/Cold Ones
  rotate: false
  xy: 1352, 309
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
TechIcons/High Magic
  rotate: false
  xy: 1831, 352
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
TechIcons/Knightly Virtues
  rotate: false
  xy: 412, 1565
  size: 348, 459
  orig: 348, 459
  offset: 0, 0
  index: -1
TechIcons/Lore of Beasts
  rotate: false
  xy: 1352, 555
  size: 246, 239
  orig: 246, 239
  offset: 0, 0
  index: -1
TechIcons/Lore of Heavens
  rotate: false
  xy: 1831, 140
  size: 207, 204
  orig: 207, 204
  offset: 0, 0
  index: -1
TechIcons/Master of Ice
  rotate: false
  xy: 1811, 1808
  size: 225, 216
  orig: 225, 216
  offset: 0, 0
  index: -1
TechIcons/Master of Water
  rotate: false
  xy: 751, 4
  size: 225, 216
  orig: 225, 216
  offset: 0, 0
  index: -1
TechIcons/Master of the Winds
  rotate: false
  xy: 1817, 1584
  size: 225, 216
  orig: 225, 216
  offset: 0, 0
  index: -1
TechIcons/Rise of Sigmar
  rotate: false
  xy: 412, 1209
  size: 348, 348
  orig: 348, 348
  offset: 0, 0
  index: -1
UnitIcons/Halfling Ranger
  rotate: false
  xy: 768, 1240
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Halfling Scout
  rotate: false
  xy: 768, 1240
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ushabti
  rotate: false
  xy: 1606, 569
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1

game7.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Ancestor Tree
  rotate: false
  xy: 664, 988
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arabyan Madrassa
  rotate: false
  xy: 772, 988
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Beggar's Banquet
  rotate: false
  xy: 663, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blood bowl
  rotate: false
  xy: 1218, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bloodtalon Rider
  rotate: false
  xy: 4, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Bloodweiser Stadium
  rotate: false
  xy: 1434, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Brodag
  rotate: false
  xy: 160, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bugman's Brewery
  rotate: false
  xy: 987, 854
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chameran Drakerider
  rotate: false
  xy: 212, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Curative Spire
  rotate: false
  xy: 643, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elder Council
  rotate: false
  xy: 1419, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Energy Barrier
  rotate: false
  xy: 1527, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gateway
  rotate: false
  xy: 1668, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/GnomishForge
  rotate: false
  xy: 1743, 745
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Bastion
  rotate: false
  xy: 376, 722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grocer
  rotate: false
  xy: 1851, 665
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hellfire Thrower
  rotate: false
  xy: 4, 1620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Immortality Shrine
  rotate: false
  xy: 1399, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lich King's Tomb
  rotate: false
  xy: 1723, 637
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mass Grave
  rotate: false
  xy: 1240, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Memento Mori
  rotate: false
  xy: 1456, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mint
  rotate: false
  xy: 868, 530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monastery
  rotate: false
  xy: 1564, 529
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monument
  rotate: false
  xy: 1672, 529
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mureth Vai
  rotate: false
  xy: 4, 508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Observatory
  rotate: false
  xy: 652, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ogham Stone
  rotate: false
  xy: 976, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Waystone
  rotate: false
  xy: 976, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pie Week
  rotate: false
  xy: 1408, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Prophet Of The Sun
  rotate: false
  xy: 212, 1412
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Public School
  rotate: false
  xy: 760, 422
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pyramid of Eternal Life
  rotate: false
  xy: 420, 1412
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Rebirth of Orion
  rotate: false
  xy: 1624, 421
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shrine of Old Faith
  rotate: false
  xy: 652, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shrine of Ursun
  rotate: false
  xy: 976, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shrine of the Ancient Gods
  rotate: false
  xy: 1084, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shrine of the Elder
  rotate: false
  xy: 1192, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shrine of the End Times
  rotate: false
  xy: 1300, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Temple
  rotate: false
  xy: 652, 232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Library
  rotate: false
  xy: 976, 232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Lighthouse
  rotate: false
  xy: 1084, 232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tomb
  rotate: false
  xy: 1300, 232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Verdant Pylon
  rotate: false
  xy: 628, 1412
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Waking Day
  rotate: false
  xy: 1732, 125
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Water's Turn
  rotate: false
  xy: 976, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Windmill
  rotate: false
  xy: 1084, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wizard's Guild
  rotate: false
  xy: 1300, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Agam Rund
  rotate: false
  xy: 427, 938
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
NationIcons/Amazonia
  rotate: false
  xy: 1876, 1862
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
NationIcons/Dwarfs
  rotate: false
  xy: 1203, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hordes of Chaos
  rotate: false
  xy: 296, 888
  size: 123, 200
  orig: 123, 200
  offset: 0, 0
  index: -1
NationIcons/Ironclaw Orcs
  rotate: false
  xy: 836, 1412
  size: 176, 200
  orig: 176, 200
  offset: 0, 0
  index: -1
NationIcons/Khemri
  rotate: false
  xy: 420, 1620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Kurgan
  rotate: false
  xy: 162, 1254
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Loren
  rotate: false
  xy: 544, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Marienburg
  rotate: false
  xy: 836, 1620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Naggaroth
  rotate: false
  xy: 1460, 1620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Reikland
  rotate: false
  xy: 4, 940
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
NationIcons/Sartosa
  rotate: false
  xy: 1652, 1146
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Skaven
  rotate: false
  xy: 1408, 356
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
ReligionIcons/Elven Gods
  rotate: false
  xy: 1900, 989
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
ReligionIcons/Nehekharan Pantheon
  rotate: false
  xy: 1876, 1593
  size: 156, 261
  orig: 156, 261
  offset: 0, 0
  index: -1
TechIcons/Arabyan Tradition
  rotate: false
  xy: 1900, 881
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Astrology
  rotate: false
  xy: 555, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bloodlust of Khorne
  rotate: false
  xy: 1326, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Brewing
  rotate: false
  xy: 1542, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Byakuren's Way Of Peace
  rotate: false
  xy: 1650, 853
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Castles
  rotate: false
  xy: 4, 832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Channeling
  rotate: false
  xy: 427, 830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chaos Incursion
  rotate: false
  xy: 420, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Chronicles
  rotate: false
  xy: 268, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Contemplation
  rotate: false
  xy: 836, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Crafting
  rotate: false
  xy: 535, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Divine Services
  rotate: false
  xy: 751, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Dwarven Ingenuity
  rotate: false
  xy: 1311, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Far East
  rotate: false
  xy: 1044, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Festivals
  rotate: false
  xy: 859, 746
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Feudalism
  rotate: false
  xy: 1252, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Fishing
  rotate: false
  xy: 967, 746
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Forest Mastery
  rotate: false
  xy: 1460, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/High Walls
  rotate: false
  xy: 1075, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Horseback Riding
  rotate: false
  xy: 1183, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/House Of Eternity
  rotate: false
  xy: 1291, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Hunting
  rotate: false
  xy: 212, 1620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Iron Working
  rotate: false
  xy: 1507, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Irrigation
  rotate: false
  xy: 112, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Literature
  rotate: false
  xy: 628, 1620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Lordship
  rotate: false
  xy: 4, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lore of Change
  rotate: false
  xy: 328, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lore of Fire
  rotate: false
  xy: 220, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lore of Lights
  rotate: false
  xy: 1831, 557
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lore of Metals
  rotate: false
  xy: 1939, 557
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lore of Shadows
  rotate: false
  xy: 436, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Loren Magic
  rotate: false
  xy: 652, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mother Tree
  rotate: false
  xy: 652, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magic Cauldron
  rotate: false
  xy: 1024, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Masonry
  rotate: false
  xy: 1132, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Master of the Earth
  rotate: false
  xy: 1044, 1620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Mathematics
  rotate: false
  xy: 1348, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal Casting
  rotate: false
  xy: 112, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Science
  rotate: false
  xy: 760, 530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mysticism
  rotate: false
  xy: 1252, 1620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Nature Lore
  rotate: false
  xy: 328, 506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Necromancy
  rotate: false
  xy: 1888, 449
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Norse Tradition
  rotate: false
  xy: 1668, 1620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Old World
  rotate: false
  xy: 1084, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Old World2
  rotate: false
  xy: 1192, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pottery
  rotate: false
  xy: 1074, 16
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
TechIcons/Priesthood
  rotate: false
  xy: 4, 1412
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Raw Magic
  rotate: false
  xy: 1516, 421
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rifling
  rotate: false
  xy: 4, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sailing
  rotate: false
  xy: 328, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sanitation
  rotate: false
  xy: 220, 348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Shipbuilding
  rotate: false
  xy: 544, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel
  rotate: false
  xy: 1840, 233
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stirrups
  rotate: false
  xy: 436, 232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/True Dhar
  rotate: false
  xy: 1624, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tyranny
  rotate: false
  xy: 4, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Undead Curse
  rotate: false
  xy: 328, 182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Underground Geyser Center
  rotate: false
  xy: 1408, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Winds of Magic
  rotate: false
  xy: 1192, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Words of Salvation
  rotate: false
  xy: 760, 98
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Albion Giant
  rotate: false
  xy: 1948, 360
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant
  rotate: false
  xy: 1948, 360
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Arbiter
  rotate: false
  xy: 1948, 271
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archdemon Azaniroth
  rotate: false
  xy: 1948, 182
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Basalt Construct
  rotate: false
  xy: 868, 117
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Black Night
  rotate: false
  xy: 1110, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bladedancer
  rotate: false
  xy: 1516, 116
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bloodfiend
  rotate: false
  xy: 1619, 116
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bloodletter
  rotate: false
  xy: 1204, 1462
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bloodthirster
  rotate: false
  xy: 1362, 1462
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Brood Horror
  rotate: false
  xy: 879, 854
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrion
  rotate: false
  xy: 1758, 853
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chameleon Skink
  rotate: false
  xy: 1520, 1462
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chaos Warrior
  rotate: false
  xy: 1678, 1462
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Clanrat
  rotate: false
  xy: 1866, 773
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Coatl
  rotate: false
  xy: 1836, 1435
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cold Ones Knight
  rotate: false
  xy: 1204, 1304
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Daemonette
  rotate: false
  xy: 1362, 1304
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Devotee
  rotate: false
  xy: 4, 95
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Doom-Flayer
  rotate: false
  xy: 1520, 1304
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Doomwheel
  rotate: false
  xy: 1678, 1304
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dread Abyssal
  rotate: false
  xy: 1095, 772
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Elven Ranger
  rotate: false
  xy: 328, 93
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Exalted Hero
  rotate: false
  xy: 1020, 1278
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant Rat
  rotate: false
  xy: 1635, 745
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Grail Knight
  rotate: false
  xy: 4, 724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Pox Rat
  rotate: false
  xy: 220, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Grey Seer
  rotate: false
  xy: 1948, 93
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Grovetender
  rotate: false
  xy: 1408, 51
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Halfling Scout
  rotate: false
  xy: 484, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hell-Pit Abomination
  rotate: false
  xy: 592, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hierotitan
  rotate: false
  xy: 700, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar Warrior
  rotate: false
  xy: 1836, 1277
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Katak
  rotate: false
  xy: 220, 43
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Kobold Taskmaster
  rotate: false
  xy: 1722, 36
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Kroxigor
  rotate: false
  xy: 4, 1254
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lich
  rotate: false
  xy: 1825, 36
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mage-Priest
  rotate: false
  xy: 320, 1254
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Necrolith Colossus
  rotate: false
  xy: 220, 456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Necroserpent
  rotate: false
  xy: 436, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Necrosphinx
  rotate: false
  xy: 544, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nerubian Weaver
  rotate: false
  xy: 431, 35
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nurgling
  rotate: false
  xy: 478, 1254
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Orc Boyz
  rotate: false
  xy: 534, 35
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Orion
  rotate: false
  xy: 637, 35
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paladin
  rotate: false
  xy: 971, 35
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pink Horror
  rotate: false
  xy: 636, 1254
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Plague Censer-Bearer
  rotate: false
  xy: 794, 1254
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Plague Furnace
  rotate: false
  xy: 112, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Plague Monk
  rotate: false
  xy: 1178, 1146
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Plague-Claw Catapult
  rotate: false
  xy: 1336, 1146
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Priest of Cog
  rotate: false
  xy: 1177, 35
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ratling Gun
  rotate: false
  xy: 868, 422
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ripperdactyl Rider
  rotate: false
  xy: 1494, 1146
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rockspewer
  rotate: false
  xy: 1280, 35
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Saurus Musketman
  rotate: false
  xy: 952, 1120
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Saurus Oldblood
  rotate: false
  xy: 1810, 1119
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Saurus Warrior
  rotate: false
  xy: 4, 1096
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scarloc.png
  rotate: false
  xy: 162, 1096
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Screaming Bell
  rotate: false
  xy: 1840, 341
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sepulchral Stalker
  rotate: false
  xy: 436, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Shaman
  rotate: false
  xy: 320, 1096
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skaven Chieftain
  rotate: false
  xy: 112, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skaven Settler
  rotate: false
  xy: 868, 28
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skeletal Archer
  rotate: false
  xy: 760, 314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skeletal Champion
  rotate: false
  xy: 1516, 313
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skeletal Spearman 
  rotate: false
  xy: 4, 292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skeletal Spearman 2
  rotate: false
  xy: 328, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skeletal Warrior
  rotate: false
  xy: 555, 988
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skeleton Rider
  rotate: false
  xy: 1408, 248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skink
  rotate: false
  xy: 478, 1096
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skink Priest
  rotate: false
  xy: 636, 1096
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Stegadon
  rotate: false
  xy: 794, 1096
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Stormfiend
  rotate: false
  xy: 1110, 988
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Stormvermin
  rotate: false
  xy: 544, 232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Stormwing
  rotate: false
  xy: 1511, 27
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Summoned Undead
  rotate: false
  xy: 1614, 27
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Templar
  rotate: false
  xy: 107, 15
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Terradon Rider
  rotate: false
  xy: 1268, 988
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/The Everchosen
  rotate: false
  xy: 1426, 988
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tomb Captain
  rotate: false
  xy: 112, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tomb Swarms
  rotate: false
  xy: 1584, 988
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Treant Worker
  rotate: false
  xy: 740, 9
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Troglodon
  rotate: false
  xy: 952, 962
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Troll Headhunter
  rotate: false
  xy: 4, 6
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ungrim Ironfist
  rotate: false
  xy: 220, 132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ushabti
  rotate: false
  xy: 1742, 961
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warlock
  rotate: false
  xy: 323, 4
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warp-Lightning Cannon
  rotate: false
  xy: 436, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warpfire Thrower
  rotate: false
  xy: 544, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warplock Jezzail
  rotate: false
  xy: 652, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Wrecker Maceman
  rotate: false
  xy: 1928, 4
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Shipwreck
  rotate: false
  xy: 160, 968
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
UnitIcons/Big Uns
  rotate: false
  xy: 771, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Greenskin
  rotate: false
  xy: 771, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Black Orc
  rotate: false
  xy: 771, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orc Boyz
  rotate: false
  xy: 771, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Clanrat
  rotate: false
  xy: 628, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Death Runner
  rotate: false
  xy: 628, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Giant Rat
  rotate: false
  xy: 628, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Pox Rat
  rotate: false
  xy: 628, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gutter Runner
  rotate: false
  xy: 628, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Night Runner
  rotate: false
  xy: 628, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Plague Censer-Bearer
  rotate: false
  xy: 628, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Plague Monk
  rotate: false
  xy: 628, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Skaven Chieftain
  rotate: false
  xy: 628, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Skaven Settler
  rotate: false
  xy: 628, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Slave Rat
  rotate: false
  xy: 628, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Stormvermin
  rotate: false
  xy: 628, 1828
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Exalted Hero
  rotate: false
  xy: 112, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lahmian Vampire
  rotate: false
  xy: 808, 638
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lich
  rotate: false
  xy: 916, 638
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lich King
  rotate: false
  xy: 1615, 637
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tomb King
  rotate: false
  xy: 1615, 637
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Necromancer
  rotate: false
  xy: 1780, 449
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Oracle
  rotate: false
  xy: 1300, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scarloc
  rotate: false
  xy: 1732, 341
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeletal Archer
  rotate: false
  xy: 868, 314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeletal Spearman
  rotate: false
  xy: 868, 314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeletal Warrior
  rotate: false
  xy: 868, 314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeletal Champion
  rotate: false
  xy: 1624, 313
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeleton Warrior
  rotate: false
  xy: 220, 240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skroth
  rotate: false
  xy: 1732, 233
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Titan
  rotate: false
  xy: 1192, 232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tomb Captain
  rotate: false
  xy: 760, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tomb Guard
  rotate: false
  xy: 760, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tomb Herald
  rotate: false
  xy: 760, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tomb Prince
  rotate: false
  xy: 868, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tomb Scorpion
  rotate: false
  xy: 1020, 1436
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
UnitIcons/Tomb Swarms
  rotate: false
  xy: 1516, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warlocks
  rotate: false
  xy: 1840, 125
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wolf Rider
  rotate: false
  xy: 112, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game8.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Beastmen
  rotate: false
  xy: 4, 62
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
NationIcons/Sylvania
  rotate: false
  xy: 195, 151
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Deception
  rotate: false
  xy: 878, 118
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Assassination
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Bribery
  rotate: false
  xy: 669, 64
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Disorder
  rotate: false
  xy: 936, 118
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Hidden Schemes
  rotate: false
  xy: 994, 118
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Poisoning
  rotate: false
  xy: 1052, 118
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Axeman
  rotate: false
  xy: 878, 176
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Big Uns
  rotate: false
  xy: 961, 176
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Black Orc
  rotate: false
  xy: 1044, 176
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Centaur Warchief
  rotate: false
  xy: 283, 186
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Death Runner
  rotate: false
  xy: 1127, 176
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dragon Knight
  rotate: false
  xy: 368, 186
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gryphon
  rotate: false
  xy: 453, 186
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gutter Runner
  rotate: false
  xy: 1210, 176
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Halfling Ranger
  rotate: false
  xy: 1293, 176
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Knight Errant
  rotate: false
  xy: 449, 103
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Knight of the Realm
  rotate: false
  xy: 1376, 176
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lahmian Vampire
  rotate: false
  xy: 1459, 176
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Louen Leoncoeur
  rotate: false
  xy: 1542, 176
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Necropolis Knight
  rotate: false
  xy: 523, 103
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Night Goblin
  rotate: false
  xy: 1625, 176
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Night Runner
  rotate: false
  xy: 1708, 176
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pitlord
  rotate: false
  xy: 538, 186
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Questing Knight
  rotate: false
  xy: 813, 103
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scarloc
  rotate: false
  xy: 107, 176
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tomb Guard
  rotate: false
  xy: 1791, 176
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tomb Herald
  rotate: false
  xy: 1874, 176
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tomb King
  rotate: false
  xy: 1957, 176
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tomb Scorpion
  rotate: false
  xy: 283, 119
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tsukaima
  rotate: false
  xy: 623, 186
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Wardrummer
  rotate: false
  xy: 708, 186
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warhammer
  rotate: false
  xy: 366, 103
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Wolf Rider
  rotate: false
  xy: 1110, 118
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Wyvern Rider
  rotate: false
  xy: 793, 186
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Zealot
  rotate: false
  xy: 4, 170
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Colossal Head
  rotate: false
  xy: 1440, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Delicate Arch
  rotate: false
  xy: 597, 122
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert Plantation
  rotate: false
  xy: 1600, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Eye of the Sahara
  rotate: false
  xy: 669, 122
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kurgan
  rotate: false
  xy: 62, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lost City of the Old Ones
  rotate: false
  xy: 741, 116
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Man-eating tree
  rotate: false
  xy: 1280, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pantanal
  rotate: false
  xy: 597, 58
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Seaside Stall
  rotate: false
  xy: 1600, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Warpstone
  rotate: false
  xy: 887, 82
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Undead
  rotate: false
  xy: 1160, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artaxiad Noble
  rotate: false
  xy: 1200, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bireme
  rotate: false
  xy: 1240, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Arquebusier
  rotate: false
  xy: 967, 88
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Death
  rotate: false
  xy: 1280, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Legion
  rotate: false
  xy: 1005, 87
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bone Dragon
  rotate: false
  xy: 1320, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Undead
  rotate: false
  xy: 1360, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-Undead
  rotate: false
  xy: 1400, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Undead
  rotate: false
  xy: 1480, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Undead
  rotate: false
  xy: 1520, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Desert Archer
  rotate: false
  xy: 1560, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elven Archer
  rotate: false
  xy: 1640, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elven Chariot Archer
  rotate: false
  xy: 1680, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ent
  rotate: false
  xy: 1720, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Halfling Ranger
  rotate: false
  xy: 1760, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Halfling Scout
  rotate: false
  xy: 1800, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hand-Axe
  rotate: false
  xy: 1840, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Chariot
  rotate: false
  xy: 1880, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Undead
  rotate: false
  xy: 1920, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Undead
  rotate: false
  xy: 1960, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jagunjagun
  rotate: false
  xy: 2000, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lahmian Vampire
  rotate: false
  xy: 727, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Undead
  rotate: false
  xy: 727, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tomb Captain
  rotate: false
  xy: 727, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-Undead
  rotate: false
  xy: 767, 79
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/LandUnit-Undead
  rotate: false
  xy: 1160, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lich King
  rotate: false
  xy: 1200, 101
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tomb King
  rotate: false
  xy: 1200, 101
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Maccabee
  rotate: false
  xy: 1240, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Necromancer
  rotate: false
  xy: 1320, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nomadic Archer
  rotate: false
  xy: 1360, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Orc Archer
  rotate: false
  xy: 1400, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Orc Chariot Archer
  rotate: false
  xy: 1440, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Phalanx
  rotate: false
  xy: 1480, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Undead
  rotate: false
  xy: 1520, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ptolemaic Elephant
  rotate: false
  xy: 1560, 103
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Serpent Priest
  rotate: false
  xy: 1640, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siege Elephant
  rotate: false
  xy: 1680, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skeletal Champion
  rotate: false
  xy: 1720, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skeletal Warrior
  rotate: false
  xy: 1760, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Slave Hunter
  rotate: false
  xy: 1800, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Undead
  rotate: false
  xy: 1840, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Undead
  rotate: false
  xy: 1880, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tarantine Cavalry
  rotate: false
  xy: 1920, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tomb Guard
  rotate: false
  xy: 1960, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tomb Herald
  rotate: false
  xy: 2000, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ulan
  rotate: false
  xy: 807, 67
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Undead Warrior
  rotate: false
  xy: 847, 67
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Undead
  rotate: false
  xy: 847, 67
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Witch-King
  rotate: false
  xy: 927, 82
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
