
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Cathay
  rotate: false
  xy: 912, 612
  size: 608, 720
  orig: 608, 720
  offset: 0, 0
  index: -1
ReligionIcons/Cult of Hashut
  rotate: false
  xy: 912, 1340
  size: 611, 631
  orig: 611, 631
  offset: 0, 0
  index: -1
ReligionIcons/Gork and Mork
  rotate: false
  xy: 4, 478
  size: 804, 585
  orig: 804, 585
  offset: 0, 0
  index: -1
TechIcons/WAAGH
  rotate: false
  xy: 816, 4
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
UnitIcons/Necroserpent
  rotate: false
  xy: 4, 1071
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Chamon
  rotate: false
  xy: 596, 1439
  size: 520, 580
  orig: 520, 580
  offset: 0, 0
  index: -1
BuildingIcons/Ghur
  rotate: false
  xy: 1044, 4
  size: 508, 571
  orig: 508, 571
  offset: 0, 0
  index: -1
BuildingIcons/Ulgu
  rotate: false
  xy: 1124, 1590
  size: 520, 429
  orig: 520, 429
  offset: 0, 0
  index: -1
LeaderIcons/Azhag
  rotate: false
  xy: 596, 919
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Gorbad
  rotate: false
  xy: 4, 614
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Kurgan
  rotate: false
  xy: 4, 1134
  size: 584, 885
  orig: 584, 885
  offset: 0, 0
  index: -1
LeaderIcons/Witch King Malekith
  rotate: false
  xy: 524, 399
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Xen Huong
  rotate: false
  xy: 4, 94
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ReligionIcons/Cult of the Horned Rat
  rotate: false
  xy: 1124, 1103
  size: 519, 479
  orig: 519, 479
  offset: 0, 0
  index: -1
UnitIcons/Necrosphinx
  rotate: false
  xy: 1116, 583
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Aqshy
  rotate: false
  xy: 520, 1480
  size: 500, 518
  orig: 500, 518
  offset: 0, 0
  index: -1
BuildingIcons/Azyr
  rotate: false
  xy: 1536, 1510
  size: 480, 488
  orig: 480, 488
  offset: 0, 0
  index: -1
BuildingIcons/Ghyran
  rotate: false
  xy: 4, 1441
  size: 508, 557
  orig: 508, 557
  offset: 0, 0
  index: -1
BuildingIcons/Shyish
  rotate: false
  xy: 1028, 1468
  size: 500, 530
  orig: 500, 530
  offset: 0, 0
  index: -1
LeaderIcons/Aenarion
  rotate: false
  xy: 973, 948
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Akabar
  rotate: false
  xy: 4, 921
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Archaon
  rotate: false
  xy: 1381, 524
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Ariel
  rotate: false
  xy: 973, 536
  size: 400, 404
  orig: 400, 404
  offset: 0, 0
  index: -1
LeaderIcons/Astragoth Ironhand
  rotate: false
  xy: 4, 401
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Borgio
  rotate: false
  xy: 973, 16
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Count Mannfred von Carstein
  rotate: false
  xy: 1381, 4
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
NationIcons/Albion
  rotate: false
  xy: 1536, 1044
  size: 464, 458
  orig: 464, 458
  offset: 0, 0
  index: -1
ReligionIcons/Cult of Myrmidia
  rotate: false
  xy: 520, 439
  size: 445, 1033
  orig: 445, 1033
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Immortality Temple
  rotate: false
  xy: 4, 4
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
LeaderIcons/Don Jose Paul
  rotate: false
  xy: 4, 1452
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Dork
  rotate: false
  xy: 4, 932
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Emperor Karl Franz
  rotate: false
  xy: 412, 1452
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Gilles Le Breton
  rotate: false
  xy: 4, 412
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Greysnarl
  rotate: false
  xy: 412, 932
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Groth Onefinger
  rotate: false
  xy: 820, 1452
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/High King Thorgrim Grudgebearer
  rotate: false
  xy: 412, 412
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Hung
  rotate: false
  xy: 820, 932
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Jaffar
  rotate: false
  xy: 1228, 1452
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Kroak
  rotate: false
  xy: 820, 412
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Miranoto no Yoshigata
  rotate: false
  xy: 1228, 932
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Ragnar
  rotate: false
  xy: 1636, 1452
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Settra the Imperishable
  rotate: false
  xy: 1228, 412
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Skyre
  rotate: false
  xy: 1636, 932
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Takagura
  rotate: false
  xy: 1636, 412
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
ReligionIcons/Lady of the Lake
  rotate: false
  xy: 412, 104
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bloodtalon Rider
  rotate: false
  xy: 1805, 832
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Brotherhood of the Bear
  rotate: false
  xy: 737, 831
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Chameran Drakerider
  rotate: false
  xy: 1822, 624
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Order of the White Wolf
  rotate: false
  xy: 730, 1095
  size: 276, 598
  orig: 276, 598
  offset: 0, 0
  index: -1
BuildingIcons/The Knights Panther
  rotate: false
  xy: 1589, 231
  size: 225, 477
  orig: 225, 477
  offset: 0, 0
  index: -1
LeaderIcons/Penthesilea
  rotate: false
  xy: 4, 525
  size: 369, 457
  orig: 369, 457
  offset: 0, 0
  index: -1
LeaderIcons/Tzarina Katarin Bokha
  rotate: false
  xy: 4, 1510
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
LeaderIcons/Wu
  rotate: false
  xy: 4, 990
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
NationIcons/Araby
  rotate: false
  xy: 412, 1701
  size: 322, 321
  orig: 322, 321
  offset: 0, 0
  index: -1
NationIcons/Badmoon Goblins
  rotate: false
  xy: 742, 1766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Bretonnia
  rotate: false
  xy: 1006, 1766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Chaos Dwarfs
  rotate: false
  xy: 1001, 831
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Citadel of Dusk
  rotate: false
  xy: 1014, 1502
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Dolgan
  rotate: false
  xy: 1270, 1766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Estalia
  rotate: false
  xy: 1014, 1238
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Ind
  rotate: false
  xy: 4, 155
  size: 362, 362
  orig: 362, 362
  offset: 0, 0
  index: -1
NationIcons/Kislev
  rotate: false
  xy: 1278, 1244
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Nippon
  rotate: false
  xy: 412, 1049
  size: 260, 321
  orig: 260, 321
  offset: 0, 0
  index: -1
NationIcons/Norsca
  rotate: false
  xy: 1265, 974
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Ogre Kingdoms
  rotate: false
  xy: 412, 1378
  size: 310, 315
  orig: 310, 315
  offset: 0, 0
  index: -1
NationIcons/Slann
  rotate: false
  xy: 1278, 1502
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/The Moot
  rotate: false
  xy: 1783, 1040
  size: 203, 261
  orig: 203, 261
  offset: 0, 0
  index: -1
NationIcons/Tilea
  rotate: false
  xy: 1534, 1766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Ulthuan
  rotate: false
  xy: 1068, 126
  size: 255, 433
  orig: 255, 433
  offset: 0, 0
  index: -1
NationIcons/Zombie Pirates
  rotate: false
  xy: 1332, 716
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyBranchIcons/Chaos
  rotate: false
  xy: 1331, 300
  size: 250, 259
  orig: 250, 259
  offset: 0, 0
  index: -1
ReligionIcons/Chaos Gods
  rotate: false
  xy: 1331, 300
  size: 250, 259
  orig: 250, 259
  offset: 0, 0
  index: -1
UnitIcons/Chaos Warrior
  rotate: false
  xy: 1331, 300
  size: 250, 259
  orig: 250, 259
  offset: 0, 0
  index: -1
ReligionIcons/Ancestor Gods
  rotate: false
  xy: 730, 169
  size: 330, 457
  orig: 330, 457
  offset: 0, 0
  index: -1
ReligionIcons/Cult of Sigmar
  rotate: false
  xy: 1331, 5
  size: 250, 287
  orig: 250, 287
  offset: 0, 0
  index: -1
ReligionIcons/The Old Ones
  rotate: false
  xy: 1589, 4
  size: 220, 219
  orig: 220, 219
  offset: 0, 0
  index: -1
TechIcons/Chaos Incursion
  rotate: false
  xy: 1822, 416
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Cold Ones
  rotate: false
  xy: 1536, 1256
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
TechIcons/High Magic
  rotate: false
  xy: 1817, 14
  size: 210, 209
  orig: 210, 209
  offset: 0, 0
  index: -1
TechIcons/Knightly Virtues
  rotate: false
  xy: 374, 58
  size: 348, 459
  orig: 348, 459
  offset: 0, 0
  index: -1
TechIcons/Lore of Beasts
  rotate: false
  xy: 1529, 997
  size: 246, 239
  orig: 246, 239
  offset: 0, 0
  index: -1
TechIcons/Lore of Heavens
  rotate: false
  xy: 1590, 785
  size: 207, 204
  orig: 207, 204
  offset: 0, 0
  index: -1
TechIcons/Master of Ice
  rotate: false
  xy: 1542, 1542
  size: 225, 216
  orig: 225, 216
  offset: 0, 0
  index: -1
TechIcons/Master of Water
  rotate: false
  xy: 1775, 1542
  size: 225, 216
  orig: 225, 216
  offset: 0, 0
  index: -1
TechIcons/Master of the Winds
  rotate: false
  xy: 1798, 1806
  size: 225, 216
  orig: 225, 216
  offset: 0, 0
  index: -1
TechIcons/Rise of Sigmar
  rotate: false
  xy: 381, 634
  size: 348, 348
  orig: 348, 348
  offset: 0, 0
  index: -1
UnitIcons/Halfling Ranger
  rotate: false
  xy: 1068, 567
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Halfling Scout
  rotate: false
  xy: 1068, 567
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ushabti
  rotate: false
  xy: 1782, 1309
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Ancestor Tree
  rotate: false
  xy: 162, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arabyan Madrassa
  rotate: false
  xy: 162, 85
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Beggar's Banquet
  rotate: false
  xy: 520, 477
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blood bowl
  rotate: false
  xy: 277, 301
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bloodweiser Stadium
  rotate: false
  xy: 270, 85
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Brodag
  rotate: false
  xy: 1336, 1783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bugman's Brewery
  rotate: false
  xy: 1552, 1783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Curative Spire
  rotate: false
  xy: 736, 369
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elder Council
  rotate: false
  xy: 520, 261
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Energy Barrier
  rotate: false
  xy: 628, 261
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gateway
  rotate: false
  xy: 420, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/GnomishForge
  rotate: false
  xy: 1160, 1001
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Bastion
  rotate: false
  xy: 1160, 785
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grocer
  rotate: false
  xy: 1160, 569
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hellfire Thrower
  rotate: false
  xy: 4, 1217
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Immortality Shrine
  rotate: false
  xy: 486, 131
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lich King's Tomb
  rotate: false
  xy: 810, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mass Grave
  rotate: false
  xy: 1376, 1675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Memento Mori
  rotate: false
  xy: 1592, 1675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mint
  rotate: false
  xy: 1916, 1675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monastery
  rotate: false
  xy: 1268, 1567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monument
  rotate: false
  xy: 1376, 1567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mureth Vai
  rotate: false
  xy: 1484, 1567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Observatory
  rotate: false
  xy: 1484, 1459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ogham Stone
  rotate: false
  xy: 1592, 1459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Waystone
  rotate: false
  xy: 1592, 1459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pie Week
  rotate: false
  xy: 1075, 1351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Prophet Of The Sun
  rotate: false
  xy: 212, 1009
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Public School
  rotate: false
  xy: 1291, 1351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pyramid of Eternal Life
  rotate: false
  xy: 420, 1217
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Rebirth of Orion
  rotate: false
  xy: 1615, 1351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shrine of Old Faith
  rotate: false
  xy: 1288, 1135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shrine of Ursun
  rotate: false
  xy: 1504, 1243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shrine of the Ancient Gods
  rotate: false
  xy: 1396, 1135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shrine of the Elder
  rotate: false
  xy: 1612, 1243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shrine of the End Times
  rotate: false
  xy: 1504, 1135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Temple
  rotate: false
  xy: 1268, 703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Library
  rotate: false
  xy: 1376, 811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Lighthouse
  rotate: false
  xy: 1484, 919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tomb
  rotate: false
  xy: 1268, 595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Verdant Pylon
  rotate: false
  xy: 628, 1425
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Waking Day
  rotate: false
  xy: 1484, 595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Water's Turn
  rotate: false
  xy: 1592, 595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Windmill
  rotate: false
  xy: 1700, 703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wizard's Guild
  rotate: false
  xy: 1916, 919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Agam Rund
  rotate: false
  xy: 1052, 1109
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
NationIcons/Amazonia
  rotate: false
  xy: 4, 627
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
NationIcons/Beastmen
  rotate: false
  xy: 1350, 131
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
NationIcons/Dwarfs
  rotate: false
  xy: 1060, 369
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hordes of Chaos
  rotate: false
  xy: 944, 1267
  size: 123, 200
  orig: 123, 200
  offset: 0, 0
  index: -1
NationIcons/Ironclaw Orcs
  rotate: false
  xy: 836, 1633
  size: 176, 200
  orig: 176, 200
  offset: 0, 0
  index: -1
NationIcons/Khemri
  rotate: false
  xy: 420, 1633
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Kurgan
  rotate: false
  xy: 212, 693
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Loren
  rotate: false
  xy: 1134, 29
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Marienburg
  rotate: false
  xy: 4, 1009
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Naggaroth
  rotate: false
  xy: 628, 1633
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Reikland
  rotate: false
  xy: 178, 537
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
NationIcons/Sartosa
  rotate: false
  xy: 786, 1267
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
NationIcons/Skaven
  rotate: false
  xy: 1020, 1641
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
NationIcons/Sylvania
  rotate: false
  xy: 1350, 23
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/Deception
  rotate: false
  xy: 1915, 149
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Assassination
  rotate: false
  xy: 1623, 270
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Bribery
  rotate: false
  xy: 1857, 117
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Disorder
  rotate: false
  xy: 1915, 91
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Hidden Schemes
  rotate: false
  xy: 1908, 33
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Poisoning
  rotate: false
  xy: 1973, 149
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ReligionIcons/Elven Gods
  rotate: false
  xy: 334, 563
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
ReligionIcons/Nehekharan Pantheon
  rotate: false
  xy: 4, 358
  size: 156, 261
  orig: 156, 261
  offset: 0, 0
  index: -1
TechIcons/Arabyan Tradition
  rotate: false
  xy: 304, 429
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Astrology
  rotate: false
  xy: 412, 455
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bloodlust of Khorne
  rotate: false
  xy: 270, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Brewing
  rotate: false
  xy: 1228, 1783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Byakuren's Way Of Peace
  rotate: false
  xy: 1660, 1783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Castles
  rotate: false
  xy: 1876, 1783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Channeling
  rotate: false
  xy: 994, 1525
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chronicles
  rotate: false
  xy: 412, 347
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Contemplation
  rotate: false
  xy: 4, 1633
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Crafting
  rotate: false
  xy: 628, 369
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Divine Services
  rotate: false
  xy: 844, 369
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Dwarven Ingenuity
  rotate: false
  xy: 1020, 1733
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Far East
  rotate: false
  xy: 212, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Festivals
  rotate: false
  xy: 844, 261
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Feudalism
  rotate: false
  xy: 4, 1425
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Fishing
  rotate: false
  xy: 952, 261
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Forest Mastery
  rotate: false
  xy: 212, 1633
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/High Walls
  rotate: false
  xy: 1168, 461
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Horseback Riding
  rotate: false
  xy: 1168, 353
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/House Of Eternity
  rotate: false
  xy: 1168, 245
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Hunting
  rotate: false
  xy: 212, 1425
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Iron Working
  rotate: false
  xy: 486, 23
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Irrigation
  rotate: false
  xy: 594, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Literature
  rotate: false
  xy: 628, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Lordship
  rotate: false
  xy: 810, 45
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lore of Change
  rotate: false
  xy: 918, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lore of Fire
  rotate: false
  xy: 918, 45
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lore of Lights
  rotate: false
  xy: 1026, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lore of Metals
  rotate: false
  xy: 1026, 45
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lore of Shadows
  rotate: false
  xy: 1134, 137
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Loren Magic
  rotate: false
  xy: 1242, 137
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mother Tree
  rotate: false
  xy: 1242, 137
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Magic Cauldron
  rotate: false
  xy: 1242, 29
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Masonry
  rotate: false
  xy: 1268, 1675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Master of the Earth
  rotate: false
  xy: 212, 1217
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Mathematics
  rotate: false
  xy: 1484, 1675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal Casting
  rotate: false
  xy: 1700, 1675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Science
  rotate: false
  xy: 1808, 1675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mysticism
  rotate: false
  xy: 420, 1425
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Nature Lore
  rotate: false
  xy: 1592, 1567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Necromancy
  rotate: false
  xy: 1916, 1567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Norse Tradition
  rotate: false
  xy: 836, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Old World
  rotate: false
  xy: 1700, 1459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Old World2
  rotate: false
  xy: 1808, 1459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pottery
  rotate: false
  xy: 1688, 309
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
TechIcons/Priesthood
  rotate: false
  xy: 4, 801
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Raw Magic
  rotate: false
  xy: 1507, 1351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rifling
  rotate: false
  xy: 1723, 1351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sailing
  rotate: false
  xy: 1831, 1351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sanitation
  rotate: false
  xy: 1939, 1351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Shipbuilding
  rotate: false
  xy: 1396, 1243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel
  rotate: false
  xy: 1268, 811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stirrups
  rotate: false
  xy: 1376, 919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/True Dhar
  rotate: false
  xy: 1376, 595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tyranny
  rotate: false
  xy: 1484, 703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Undead Curse
  rotate: false
  xy: 1592, 811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Underground Geyser Center
  rotate: false
  xy: 1700, 919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Winds of Magic
  rotate: false
  xy: 1808, 811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Words of Salvation
  rotate: false
  xy: 1808, 703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Albion Giant
  rotate: false
  xy: 1916, 830
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant
  rotate: false
  xy: 1916, 830
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Arbiter
  rotate: false
  xy: 1808, 614
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archdemon Azaniroth
  rotate: false
  xy: 1916, 741
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Axeman
  rotate: false
  xy: 1102, 1558
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Basalt Construct
  rotate: false
  xy: 1276, 506
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Big Uns
  rotate: false
  xy: 1185, 1563
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Black Night
  rotate: false
  xy: 736, 477
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Black Orc
  rotate: false
  xy: 1185, 1480
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bladedancer
  rotate: false
  xy: 1276, 417
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bloodfiend
  rotate: false
  xy: 1379, 506
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bloodletter
  rotate: false
  xy: 212, 851
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bloodthirster
  rotate: false
  xy: 420, 1059
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Brood Horror
  rotate: false
  xy: 1444, 1783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrion
  rotate: false
  xy: 1768, 1783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Centaur Warchief
  rotate: false
  xy: 1453, 255
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chameleon Skink
  rotate: false
  xy: 628, 1267
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chaos Warrior
  rotate: false
  xy: 836, 1475
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Clanrat
  rotate: false
  xy: 520, 369
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cold Ones Knight
  rotate: false
  xy: 1228, 1891
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Daemonette
  rotate: false
  xy: 4, 200
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Death Runner
  rotate: false
  xy: 1102, 1475
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Devotee
  rotate: false
  xy: 1276, 328
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Doom-Flayer
  rotate: false
  xy: 1386, 1891
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Doomwheel
  rotate: false
  xy: 4, 42
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dragon Knight
  rotate: false
  xy: 1538, 255
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dread Abyssal
  rotate: false
  xy: 952, 369
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Elven Ranger
  rotate: false
  xy: 1379, 417
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Exalted Hero
  rotate: false
  xy: 1544, 1891
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant Rat
  rotate: false
  xy: 1060, 261
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Grail Knight
  rotate: false
  xy: 1160, 893
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Pox Rat
  rotate: false
  xy: 1160, 677
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Grey Seer
  rotate: false
  xy: 1482, 506
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Grovetender
  rotate: false
  xy: 1379, 328
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gryphon
  rotate: false
  xy: 1128, 1792
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gutter Runner
  rotate: false
  xy: 1453, 172
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Halfling Ranger
  rotate: false
  xy: 1536, 172
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Halfling Scout
  rotate: false
  xy: 385, 239
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hell-Pit Abomination
  rotate: false
  xy: 378, 131
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hierotitan
  rotate: false
  xy: 378, 23
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar Warrior
  rotate: false
  xy: 1702, 1891
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Katak
  rotate: false
  xy: 1482, 417
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Knight Errant
  rotate: false
  xy: 1276, 245
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Knight of the Realm
  rotate: false
  xy: 1441, 89
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Kobold Taskmaster
  rotate: false
  xy: 1585, 506
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Kroxigor
  rotate: false
  xy: 1860, 1891
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lahmian Vampire
  rotate: false
  xy: 1524, 89
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lich
  rotate: false
  xy: 1482, 328
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Louen Leoncoeur
  rotate: false
  xy: 1438, 6
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Necrolith Colossus
  rotate: false
  xy: 1700, 1567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Necropolis Knight
  rotate: false
  xy: 1690, 76
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Necroserpent
  rotate: false
  xy: 1268, 1459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Necrosphinx
  rotate: false
  xy: 1376, 1459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nerubian Weaver
  rotate: false
  xy: 1585, 417
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Night Goblin
  rotate: false
  xy: 1521, 6
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Night Runner
  rotate: false
  xy: 1607, 89
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nurgling
  rotate: false
  xy: 370, 851
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Orc Boyz
  rotate: false
  xy: 1688, 506
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Orion
  rotate: false
  xy: 1585, 328
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paladin
  rotate: false
  xy: 1688, 417
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pink Horror
  rotate: false
  xy: 370, 693
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pitlord
  rotate: false
  xy: 1128, 1719
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Plague Censer-Bearer
  rotate: false
  xy: 578, 1059
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Plague Furnace
  rotate: false
  xy: 1183, 1351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Plague Monk
  rotate: false
  xy: 528, 901
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Plague-Claw Catapult
  rotate: false
  xy: 528, 743
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Priest of Cog
  rotate: false
  xy: 1916, 652
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Questing Knight
  rotate: false
  xy: 1984, 1808
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ratling Gun
  rotate: false
  xy: 1399, 1351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rockspewer
  rotate: false
  xy: 1911, 563
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Saurus Musketman
  rotate: false
  xy: 736, 1109
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Saurus Oldblood
  rotate: false
  xy: 686, 901
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Saurus Warrior
  rotate: false
  xy: 686, 743
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scarloc
  rotate: false
  xy: 1075, 1268
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scarloc.png
  rotate: false
  xy: 528, 585
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Screaming Bell
  rotate: false
  xy: 1180, 1135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sepulchral Stalker
  rotate: false
  xy: 1288, 1243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Shaman
  rotate: false
  xy: 686, 585
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skaven Chieftain
  rotate: false
  xy: 1720, 1243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skaven Settler
  rotate: false
  xy: 1808, 525
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skeletal Archer
  rotate: false
  xy: 1612, 1135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skeletal Champion
  rotate: false
  xy: 1720, 1135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skeletal Spearman 
  rotate: false
  xy: 1828, 1135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skeletal Spearman 2
  rotate: false
  xy: 1936, 1135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skeletal Warrior
  rotate: false
  xy: 168, 301
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skeleton Rider
  rotate: false
  xy: 1268, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skink
  rotate: false
  xy: 894, 1109
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skink Priest
  rotate: false
  xy: 844, 951
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Stegadon
  rotate: false
  xy: 844, 793
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Stormfiend
  rotate: false
  xy: 844, 635
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Stormvermin
  rotate: false
  xy: 1484, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Stormwing
  rotate: false
  xy: 1791, 436
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Summoned Undead
  rotate: false
  xy: 1791, 347
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Templar
  rotate: false
  xy: 1911, 474
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Terradon Rider
  rotate: false
  xy: 1002, 951
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/The Everchosen
  rotate: false
  xy: 1002, 793
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tomb Captain
  rotate: false
  xy: 1376, 703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tomb Guard
  rotate: false
  xy: 1604, 6
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tomb Herald
  rotate: false
  xy: 1619, 172
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tomb King
  rotate: false
  xy: 1702, 226
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tomb Scorpion
  rotate: false
  xy: 1702, 159
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tomb Swarms
  rotate: false
  xy: 1002, 635
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Treant Worker
  rotate: false
  xy: 1894, 385
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Troglodon
  rotate: false
  xy: 844, 477
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Troll Headhunter
  rotate: false
  xy: 1791, 258
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tsukaima
  rotate: false
  xy: 1128, 1646
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ungrim Ironfist
  rotate: false
  xy: 1808, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ushabti
  rotate: false
  xy: 1002, 477
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Wardrummer
  rotate: false
  xy: 162, 12
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warhammer
  rotate: false
  xy: 1785, 175
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warlock
  rotate: false
  xy: 1894, 296
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warp-Lightning Cannon
  rotate: false
  xy: 1700, 811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warpfire Thrower
  rotate: false
  xy: 1808, 919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warplock Jezzail
  rotate: false
  xy: 1916, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Wolf Rider
  rotate: false
  xy: 475, 635
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Wrecker Maceman
  rotate: false
  xy: 1894, 207
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Wyvern Rider
  rotate: false
  xy: 247, 12
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Zealot
  rotate: false
  xy: 1350, 239
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Colossal Head
  rotate: false
  xy: 1973, 113
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Delicate Arch
  rotate: false
  xy: 1687, 12
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert Plantation
  rotate: false
  xy: 668, 1231
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Eye of the Sahara
  rotate: false
  xy: 1785, 111
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kurgan
  rotate: false
  xy: 634, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lost City of the Old Ones
  rotate: false
  xy: 1764, 41
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Man-eating tree
  rotate: false
  xy: 874, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pantanal
  rotate: false
  xy: 1836, 47
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Seaside Stall
  rotate: false
  xy: 1213, 1747
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Shipwreck
  rotate: false
  xy: 168, 409
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Undead
  rotate: false
  xy: 420, 1023
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artaxiad Noble
  rotate: false
  xy: 628, 1231
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bireme
  rotate: false
  xy: 736, 1073
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Death
  rotate: false
  xy: 836, 1439
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bone Dragon
  rotate: false
  xy: 4, 6
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Undead
  rotate: false
  xy: 332, 49
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-Undead
  rotate: false
  xy: 994, 1489
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Undead
  rotate: false
  xy: 475, 599
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Undead
  rotate: false
  xy: 475, 563
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Desert Archer
  rotate: false
  xy: 460, 1023
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elven Archer
  rotate: false
  xy: 776, 1073
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elven Chariot Archer
  rotate: false
  xy: 876, 1439
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ent
  rotate: false
  xy: 44, 6
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Halfling Ranger
  rotate: false
  xy: 332, 13
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Halfling Scout
  rotate: false
  xy: 1034, 1489
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hand-Axe
  rotate: false
  xy: 84, 6
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Chariot
  rotate: false
  xy: 1759, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Undead
  rotate: false
  xy: 1799, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Undead
  rotate: false
  xy: 1839, 11
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jagunjagun
  rotate: false
  xy: 594, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lahmian Vampire
  rotate: false
  xy: 674, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Undead
  rotate: false
  xy: 674, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tomb Captain
  rotate: false
  xy: 674, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-Undead
  rotate: false
  xy: 714, 8
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/LandUnit-Undead
  rotate: false
  xy: 754, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lich King
  rotate: false
  xy: 794, 6
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tomb King
  rotate: false
  xy: 794, 6
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Maccabee
  rotate: false
  xy: 834, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Necromancer
  rotate: false
  xy: 914, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nomadic Archer
  rotate: false
  xy: 954, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Orc Archer
  rotate: false
  xy: 994, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Orc Chariot Archer
  rotate: false
  xy: 1034, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Phalanx
  rotate: false
  xy: 1074, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Undead
  rotate: false
  xy: 1973, 77
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ptolemaic Elephant
  rotate: false
  xy: 1966, 40
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Serpent Priest
  rotate: false
  xy: 1213, 1711
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siege Elephant
  rotate: false
  xy: 1213, 1675
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skeletal Champion
  rotate: false
  xy: 1997, 438
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skeletal Warrior
  rotate: false
  xy: 1997, 402
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Slave Hunter
  rotate: false
  xy: 1997, 366
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Undead
  rotate: false
  xy: 1997, 330
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Undead
  rotate: false
  xy: 1997, 294
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tarantine Cavalry
  rotate: false
  xy: 1997, 258
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tomb Guard
  rotate: false
  xy: 1997, 222
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tomb Herald
  rotate: false
  xy: 1966, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ulan
  rotate: false
  xy: 2006, 41
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Undead Warrior
  rotate: false
  xy: 2006, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Undead
  rotate: false
  xy: 2006, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Big Uns
  rotate: false
  xy: 628, 477
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Greenskin
  rotate: false
  xy: 628, 477
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Black Orc
  rotate: false
  xy: 628, 477
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orc Boyz
  rotate: false
  xy: 628, 477
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Clanrat
  rotate: false
  xy: 4, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Death Runner
  rotate: false
  xy: 4, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Giant Rat
  rotate: false
  xy: 4, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Pox Rat
  rotate: false
  xy: 4, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gutter Runner
  rotate: false
  xy: 4, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Night Runner
  rotate: false
  xy: 4, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Plague Censer-Bearer
  rotate: false
  xy: 4, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Plague Monk
  rotate: false
  xy: 4, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Skaven Chieftain
  rotate: false
  xy: 4, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Skaven Settler
  rotate: false
  xy: 4, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Slave Rat
  rotate: false
  xy: 4, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Stormvermin
  rotate: false
  xy: 4, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Exalted Hero
  rotate: false
  xy: 736, 261
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lahmian Vampire
  rotate: false
  xy: 594, 45
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lich
  rotate: false
  xy: 702, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lich King
  rotate: false
  xy: 702, 45
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tomb King
  rotate: false
  xy: 702, 45
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Necromancer
  rotate: false
  xy: 1808, 1567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Oracle
  rotate: false
  xy: 1916, 1459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scarloc
  rotate: false
  xy: 1180, 1243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeletal Archer
  rotate: false
  xy: 1828, 1243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeletal Spearman
  rotate: false
  xy: 1828, 1243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeletal Warrior
  rotate: false
  xy: 1828, 1243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeletal Champion
  rotate: false
  xy: 1936, 1243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeleton Warrior
  rotate: false
  xy: 1268, 919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skroth
  rotate: false
  xy: 1376, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Titan
  rotate: false
  xy: 1592, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tomb Captain
  rotate: false
  xy: 1484, 811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tomb Guard
  rotate: false
  xy: 1484, 811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tomb Herald
  rotate: false
  xy: 1484, 811
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tomb Prince
  rotate: false
  xy: 1592, 919
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tomb Scorpion
  rotate: false
  xy: 1044, 1865
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
UnitIcons/Tomb Swarms
  rotate: false
  xy: 1700, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warlocks
  rotate: false
  xy: 1592, 703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wolf Rider
  rotate: false
  xy: 1700, 595
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game7.png
size: 128, 64
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Warpstone
  rotate: false
  xy: 4, 29
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Arquebusier
  rotate: false
  xy: 84, 35
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Legion
  rotate: false
  xy: 84, 4
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Witch-King
  rotate: false
  xy: 44, 29
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
