
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Beastmen
  rotate: false
  xy: 1150, 57
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
NationIcons/Bretonnia
  rotate: false
  xy: 4, 9
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Dark Elves
  rotate: false
  xy: 1000, 273
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Dwarfs
  rotate: false
  xy: 1208, 273
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Estalia
  rotate: false
  xy: 1416, 273
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Hordes of Chaos
  rotate: false
  xy: 917, 4
  size: 123, 200
  orig: 123, 200
  offset: 0, 0
  index: -1
NationIcons/Khemri
  rotate: false
  xy: 1624, 273
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Kislev
  rotate: false
  xy: 1152, 165
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
NationIcons/Marienburg
  rotate: false
  xy: 1832, 273
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Norsca
  rotate: false
  xy: 531, 6
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Reikland
  rotate: false
  xy: 1048, 165
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
NationIcons/Skaven
  rotate: false
  xy: 739, 4
  size: 170, 200
  orig: 170, 200
  offset: 0, 0
  index: -1
NationIcons/Sylvania
  rotate: false
  xy: 1048, 57
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
NationIcons/The Moot
  rotate: false
  xy: 789, 212
  size: 203, 261
  orig: 203, 261
  offset: 0, 0
  index: -1
NationIcons/Tilea
  rotate: false
  xy: 4, 217
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Ulthuan
  rotate: false
  xy: 268, 40
  size: 255, 433
  orig: 255, 433
  offset: 0, 0
  index: -1
ReligionIcons/Chaos Gods
  rotate: false
  xy: 531, 214
  size: 250, 259
  orig: 250, 259
  offset: 0, 0
  index: -1
